# web_print

./: CLAUDE.md  README.md  pubspec.yaml
android/: build.gradle  consumer-proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/akuple/web_print/: WebPrintPlugin.kt  WebPrintUtils.kt  WebPrinterService.kt
android/src/main/kotlin/com/akuple/web_print/async/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java  AsyncTcpEscPosPrint.java  AsyncUsbEscPosPrint.java  CustomEscPosPrinterCommands.java
android/src/main/kotlin/com/akuple/web_print/models/: BluetoothPrintDevice.kt
example/: README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/akuple/web_print_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: web_print.podspec
ios/Classes/: SwiftWebPrintPlugin.swift  WebPrintPlugin.h  WebPrintPlugin.m
lib/: web_print.dart
lib/models/: PrinterBluetoothDevice.dart
test/: web_print_test.dart
